<players>
    <character name="Brann" modifier="4" advantage="no" disadvantage="no"/>
    <character name="Thor" modifier="3" advantage="yes" disadvantage="no"/>
    <character name="Elrond" modifier="2" advantage="no" disadvantage="no"/>
</players>